# azure-app-configuration

./: README.md
app/: pom.xml
app/src/main/java/io/pomatti/az/appconfig/app/: Application.java  Config.java  ConfigController.java
app/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yaml
infra/: .terraform.lock.hcl  main.tf
